<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>
    <script src="https://www.youtube.com/iframe_api"></script>
  </head>
  <body>
    <div class="video-container">
      <div id="player"></div>
    </div>
    <div class="note-container">
      <h2>Video Notes</h2>
      <ul id="notes-list"></ul>
      <div>
        <input type="text" id="note-text" placeholder="Add note" />
        <button id="add-note">Add Note</button>
      </div>
      <div>
        <select id="video-selector"></select>
        <button id="load-video">Load Video</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
